on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - '**.go'
      - 'Makefile'
      - '.github/workflows/make-all.yml'
name: make-all
jobs:
  makeall:
    name: make-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: 'true'
      - name: Install deps
        shell: bash
        run: |
          go get honnef.co/go/tools/cmd/staticcheck
          go get golang.org/x/lint/golint
      - name: make all
        shell: bash
        run: |
          make all
      - name: make cross compile
        shell: bash
        run: |
          make release
